@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/border-radius
@import compass/css3/box-sizing
@import compass/css3/gradient
@import compass/css3/text-shadow

@mixin flexbox($direction, $align: center)
  display: -webkit-box
  display: -moz-box
  -webkit-box-orient: $direction
  -moz-box-orient: $direction
  -webkit-box-align: $align
  -moz-box-align: $align

@mixin distribute-children($distribute)
  -webkit-box-pack: $distribute
  -moz-box-pack: $distribute

@mixin liquid($size: 1)
  -webkit-box-flex: $size
  -moz-box-flex: $size

=bundler-link
  text-decoration: none
  color: #0e3f54

=button
  padding-top: 8px
  padding-bottom: 5px
  text-decoration: none
  display: block
  color: #fff
  +text-shadow(rgba(0,0,0,0.3),0, -1px, 0)
  text-align: center
  +linear-gradient(color_stops(#6ecf36, #4e9326))
  +border-radius(5px)

#standalone
  line-height: 150%

  code
    background-color: rgba(0, 0, 0, 0.1)

  h1
    margin-top: 40px
    margin-bottom: 10px
    line-height: 125%

html
  width: 100%
  background-color: #c6e7ec
  padding-top: 10px
  font-family: Helvetica, sans-serif


img
  border: 0

code
  font-family: monospace
  font-size: 120%
  padding: 0 3px
  border: 1px solid rgba(0,0,0,0.1)
  +border-radius(3px)

.intro
  width: 100%

#body
  +flexbox(vertical, center)
  width: 100%

#contents
  +flexbox(vertical, justify)
  width: 725px
  position: relative

@mixin important($color)
  background: $color
  +border-radius(5px)
  padding: 10px 10px
  color: #043042
  font-size: 18px
  line-height: 24px
  strong
    color: #041f2a

#intro
  +important(rgba(0,0,0,0.1))

#v11-message
  +important(#E8E991)

#header
  margin-bottom: 20px
  h1
    font-size: 22px
    text-align: right
    padding-right: 43px
    color: #346B8C

#footer
  +box-sizing(border-box)
  +flexbox(horizontal, center)
  +distribute-children(justify)
  padding: 8px 16px
  background-color: rgba(0,0,0,0.1)
  width: 100%
  margin-top: 25px

  img:first-child
    +box-shadow(blue, 0, 0, 5px)
    margin-right: 10px

  img:nth-child(2)
    +box-shadow(blue, 0, 0, 5px)

  img:last-child
    margin-top: -20px
    margin-right: -20px

  .spacer
    +liquid

  img
    display: block

  #navigation
    +flexbox(vertical, center)

    p
      font-family: Helvetica, sans-serif
      color: #366
      font-size: 16px
      margin: 0
      a
        +bundler-link

.contents
  width: 725px

h2
  font-size: 20px
  padding: 5px
  margin-top: 24px
  color: #0e3f54
  border-bottom: 3px solid #0e3f54
  width: 100%
  +box-sizing("border-box")

.buttons
  +flexbox(horizontal, center)
  +distribute-children(justify)

  a
    +button
    margin: 10px
    +liquid
    &:last-child
      margin-right: 0

.notes
  font-size: 90%
  line-height: 150%
  margin-top: 15px
  margin-bottom: 8px
  padding-right: 4px
  padding-left: 4px
  color: #066
  &+ a
    margin-top: 10px
  &+ pre
    margin-top: 10px
  &+ .description
    margin-top: 20px

.bullet
  width: 100%
  padding: 5px 15px 15px 15px
  +box-sizing("border-box")
  +flexbox(vertical, justify)

  .description
    width: 100%
    margin-right: 16px
    color: #033
    line-height: 24px
    margin-bottom: 8px

  a
    +button
    margin: 15px 0 0 450px

  a:hover
    +linear-gradient(color_stops(#4e9326, #35641a))

  .how
    +flexbox(vertical, justify)
    +liquid
    line-height: 24px

  pre
    +liquid
    margin: 0

  code
    background-color: rgba(0,0,0,0.1)

pre
  +border-radius(5px)

.bullet:nth-child(even)
  background-color: rgba(0,0,0,0.1)
  border-top: 1px solid rgba(0,0,0,0.1)
  border-bottom: 1px solid rgba(0,0,0,0.1)

.bullet:not(:nth-of-type(1))
  padding-top: 15px

#credits
  p
    text-align: center
    font-size: 11pt
    color: #668493
    a, a:visited
      color: #2c596b
      text-decoration: none

#github
  img
    position: absolute
    top: 0
    right: 0
    border: 0

@mixin versions($left, $color)
  position: absolute
  top: 0
  left: $left
  padding: 0.4em
  background: $color
  +border-bottom-right-radius(10px)
  a
    +bundler-link
    padding: 0.1em 0.25em
  a.current
    font-weight: bold

#prod-versions
  +versions(0, #B2D0D4)
  z-index: 1
#rc-versions
  +versions(87px, #E8E991)
  z-index: 0

#command_reference
  padding-top: 20px

  th
    text-align: left
    height: 30px
    padding-left: 5px

  td
    vertical-align: top
    padding: 20px 0 20px 5px

    .cli_name
      padding-top: 5px
      width: 400px

    .cli_desc
      padding-top: 10px
      width: 400px

    .cli_option
      margin: 5px 7px 15px 0px
      float: left

    .clear
      clear: left

  tr:nth-child(even)
    background-color: rgba(0,0,0,0.1)
    border-top: 1px solid rgba(0,0,0,0.1)
    border-bottom: 1px solid rgba(0,0,0,0.1)

  a
    padding: 8px 5px 5px 5px
    margin: 5px 0 5px 0
    text-decoration: none
    color: #fff
    +text-shadow(rgba(0,0,0,0.3),0, -1px, 0)
    text-align: center
    +linear-gradient(color_stops(#6ecf36, #4e9326))
    +border-radius(5px)

  a:hover
    +linear-gradient(color_stops(#4e9326, #35641a))

.shirts
  @extend .notes
  text-align: center
  
  a, a:visited
    color: #05b5e6
    text-decoration: none
    font-weight: bold

.other-contributors
  text-align: center
  
.contributor
  clear: left
  margin: 1em 0
  
  img.avatar
    float: left
    margin-right: 1.5em
    width: 150px